我唱得不够动人你别皱眉
我愿意和你约定至死
我只想嬉戏唱游到下世纪
请你别嫌我将这煽情奉献给你
还能凭什么
拥抱若未令你兴奋
便宜地唱出写在情歌的性感
还能凭什么要是爱不可感动人
俗套的歌词煽动你恻忍
谁人又相信一世一生这肤浅对白
来吧送给你叫几百万人流泪过的歌
如从未听过誓言如幸福摩天轮
才令我因你要呼天叫地
爱爱爱爱那么多
将我漫天心血一一抛到银河
谁是垃圾谁不舍我难过
分一丁目赠我
我唱出心里话时眼泪会流
要是怕难过抱住我手
我只得千语万言放在你心
比渴望地老天荒更简单未算罕有
谁人又相信一世一生这肤浅对白
来吧送给你叫几百万人流泪过的歌
如从未听过誓言如幸福摩天轮
才令我因你要呼天叫地
爱爱爱爱那么多
给你用力作二十首不舍不弃
还附送你爱得过火
给你卖力唱二十首真心真意
米高峰都因我动容
无人及我
你怎么竟然说K歌之王是我
我只想跟你未来浸在爱河
而你那呵欠绝得不能绝
绝到溶掉我

转载：如何让一个服务或脚本开机自启动？
方法一 简单粗暴/etc/rc.local
所有你想启动的脚本或服务，把他们启动的命令放入/etc/rc.local这个文件中即可。
启动的时候注意下启动顺序，比如说nfs和rpcbind(Portmap)服务.
方法二 专业的管理工具chkconfig
Chkconfig管理一个服务或脚本让他开机自启动有下面几个条件:
1.这个服务或脚本必须存放在/etc/init.d目录下面

2.必须要有执行权限(x权限)

3.这个脚本或服务的前几行必须要有

# chkconfig: 2345 99 99 必须要有这一行否则chkconfig不认识

#[空格]chkconfig:[空格]默认在哪个运行级别启动这个服务或软件[空格]第几个开机启动的[空格]关机的顺序

4.chkconfig --add 服务名字/脚本名字 把服务或脚本加入到chkconfig 管理之中。

原贴：http://lidao.blog.51cto.com/3388056/1920791

 
128添加网卡改ip

那么网关到底是什么呢？网关实质上是一个网络通向其他网络的IP地址。
举个例子： 比如有网络A和网络B，网络A的IP地址范围为“192.168.1.1 - 192. 168.1.254”，子网掩码为255.255.255.0；
网络B的IP地址范围为“192.168.2.1~192.168.2.254”，子网掩码为255.255.255.0。在没有路由器的情况下，
两个网络之间是不能进行TCP/IP通信的，
即使是两个网络连接在同一台交换机（或集线器）上，
TCP/IP协议也会根据子网掩码（255.255.255.0）判定两个网络中的主机处在不同的网络里。
而要实现这两个网络之间的通信，则必须通过网关。如果网络A中的主机发现数据包的目的主机不在本地网络中，
就把数据包转发给它自己的网关，
再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机。网络B向网络A转发数据包的过程也是如此。


LVS IP负载均衡

dr(调度器) 192.168.116.128
           180.15.16.17
webserver1 192.168.116.11
webserver2 192.168.116.12
ctl 180.15.100.100
mysql1.0 192.168.116.13
mysql2.0 192.168.116.14

vip 192.168.116.100
lvs1:192.168.116.128   MASTER
lvs2:192.168.116.10

web1:192.168.116.11
web2:192.168.116.12


zabbix分布式监控部署
zabbix-server  192.168.116.33
zabbix-proxy   192.168.116.10
zabbix-agent   192.168.116.55
zabbix-agent2  192.168.116.77
