1.打印第2,5,8行
  sed -n '2p;5p;8p' /tmp/pass
2.将奇数行打印2次,偶数行打印一次
    sed  '1~2p'  /tmp/pass 
3.打印第1,4,7这样的行
   sed -n '1~3p' /tmp/pass
4.删除每行开头的所有空格
  sed -r 's/^[ ]*//g' /tmp/pass 
5.注释掉所有以root开头的行(在行首入#)
  sed -r 's/(^root)/#\1/g' /tmp/pass
6.删除第2行到第5行中所有的数字
   sed -r 's/\<([0-9]*)\>/d\2\3\4\5/g' /tmp/pass
7.将奇数行中的每个数字用()括起来,如12,打印出来的效果为(1)(2)
    sed -r '1~2s/\<([0-9])\>/(\1)/g' 
8.将包含有root行中的bin替换成BIN
  sed -r '/root/ s/bin/BIN/' /tmp/pass
9.在第3行,第8行的倒数第一个字符和倒数第二个字符中插入@
  sed -r 's/(.*)(.)(.)/\1\2@\3/'
10.将偶数行中的刚好4个字符的单词替换成AAAA
   sed -r '2~2s/\<[a-zA-Z]\{4\}\>/AAAA/'
11.取消除第一行外所有的注释行(删除行首出现的所有#)
   sed -n '2,$p' /tmp/pass | sed -r 's/^#//'
12.用制表符替换文件中出现的所有空格（多个连续的空格换成一个制表符\t）
    sed -r 's/ +/\t/g' /tmp/pass
13.只打印包含有adm的行的第一个单词(纯字母)和第三个单词(纯字母),用#分隔
    sed -r '/adm/s/([a-zA-Z]+)(.*)<\([a-zA-Z]+)(.*)<\([a-zA-Z]+)(.*)/\1#\3/'
14.交换奇数行的第一个字符和倒数第二个单词(纯字母)
    sed -n '1~2'p /tmp/pass | sed -r '/(.)(.*)<\([a-zA-Z]+)(.*)<\([a-zA-Z]+)/\3\1/'
15.非交互的方式设置开机不启动selinux
    sed -i 's/Selinux=forceing/Selinux=disabled' /etc/config/selinux
