1.统计出TCP各种连接状态的数量,按照从多到少的顺序打印出来
   netstat -n | awk '/^tcp/{count[$NF]++}END{(for i in count)print count[i],i} 

---------------------------------------------------------

2.将/qfedu目录中所有文件改名,将小写字母改为大写字母
#!/bin/bash
cd /qfedu
for file in $(find ./ -type f -name "*.*");do
mv $file $(echo $file|tr "[a-z]" "[A-Z]")
done

---------------------------------------------------------

3.如果mysql服务器启动失败,请给出排查思路
  1.先看是否是编译错误导致启动失败，重新编译
  2.再看看是否是没有设置好正确的data路径，没有则添加重新编译
  3.再不行就排查错误日志
------------------------------------------

4.客户端连接不上mysql服务器,请给出排查思路
   1.先看服务开启了没有
   2.如果没有，请看套接字文件位置对不对，如果不在使用客户端-S指定套接字文件
   3.如果还不行就查看访问日志
   4.没关防火墙
   5.是否是网络问题	
------------------------------------------

5.打印出所有的"水仙花数"
#所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
#例如：153是一个"水仙花数"，因为153=1^3＋5^3＋3^3

#!/bin/bash
for((i=100;i<=999;i++));do
ge=$[i%10]
shi=$[i%100/10]
bai=$[i/100]
if (( $i==$ge*$ge*$ge+$shi*$shi*$shi+$bai*$bai*$bai ));then
	echo $i 
fi
done
------------------------------------------------------------

6.现有名单格式如下:
# cat name.txt
########讲 台###########
张三 李四    王五   赵六
钱大 孙二娘  周扒皮 

写一个随机点名脚本,要求:
1).每个人被点到名的机率都一样
2).同一个人被点过一次后必须一个循环点完了才能被点到第二次
-------------------------------------------------------------


#!/bin/bash
tmp_file=/tmp/.yidian.txt
names=($(sed '/#/d' name.txt))                                                        
len=${#names[*]}
while :;do
index=$[RANDOM%len]
grep "^{names[$index]}$" $tmp_file &> /dev/null && continue
echo ${names[index]} | tee -a $tmp_file && break
done
num_yidian=$(cat $tmp_file|wc -l)
[ $len -eq $num_yidian ] && rm -rf $tmp_file


